@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --white: #FEFEFF;
  --grey: #777777;
  --black: #000000;
  --mainLight: #D5B4A8;
  --main: #A3766B;
  --mainDark: #82422A;

  --maxWidth: 1550px;

  line-height: 1.5;

  color-scheme: light;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box; /* Include padding and borders in the element's dimensions */
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Nexa', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  place-items: center;
  min-width: 320px;
  box-sizing: border-box;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  margin-top: 70px;
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto;
}

@font-face {
  font-family: 'Nexa';
  src: url('../../public/Nexa-Light.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Nexa';
  src: url('../../public/Nexa-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

.main-button {
  font-family: 'Nexa', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: var(--mainDark);
  color: var(--white);
  border-radius: 50px;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 700;
  font-size: 1.25rem;
  cursor: pointer;
  padding-top: 11px;
}

.full-width {
  width: 100%;
}

.section1 {
  width: 100%;
  height: 700px;
  overflow: hidden;
  display: flex;
  position: relative;
  justify-content: flex-start;

  img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .section1text {
    position: absolute;
    top: 10%;
    left: 5%;
    max-width: 30%;

    h1 {
      color: var(--white);
      font-size: 3rem;
      line-height: 5rem;
      font-weight: 800;
      /* max-width: 60%; */
      text-align: left;
      margin-bottom: 2rem;
    }

    p {
      margin-top: 0;
      color: var(--black);
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 400;
      text-align: left;
      margin-bottom: 2rem;
    }
  }

  @media screen and (max-width: 1200px) {
    .section1text h1 {
      font-size: 2.5rem;
      line-height: 4rem;
    }
  }

  @media screen and (max-width: 830px) {
    .section1text {
      top: 10%;
      left: 5%;
      max-width: 50%;
    }
  }

  @media screen and (max-width: 768px) {
    height: 500px;
    .section1text {
      position: absolute;
      top: 10%;
      left: 5%;
      max-width: 60%;
  
      h1 {
        color: var(--white);
        font-size: 2.5rem;
        line-height: 3rem;
        font-weight: 600;
        text-align: left;
        margin-bottom: 1rem;
      }
  
      p {
        margin-top: 0;
        color: var(--black);
        font-size: 1rem;
        line-height: 1.3rem;
        font-weight: 400;
        text-align: left;
      }
    }
  }

  @media screen and (max-width: 480px) {
    height: 300px;

    .section1text {
      position: absolute;
      top: 0%;
      left: 10%;
      max-width: 80%;
  
      h1 {
        color: var(--white);
        font-size: 2rem;
        line-height: 2.3rem;
        font-weight: 600;
        text-align: left;
        margin-bottom: 5px;
      }
  
      p {
        margin-top: 0;
        color: var(--black);
        font-size: 1rem;
        line-height: 1.3rem;
        font-weight: 400;
        text-align: left;
        margin-bottom: 10px;
      }
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 2rem;

  .about-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;

    @media screen and (max-width: 480px) {
      flex-direction: column;
    }
  }

  input {
    border: 1px solid var(--black);
    border-radius: 50px;
    padding: 0.7rem 1rem;
    margin-bottom: 1rem;

    @media screen and (max-width: 480px) {
      width: 100%;
    }
  }
}

h2 {
  color: var(--mainDark);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

h3 {
  color: var(--black);
  margin-top: 0;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0;
}

.food-image {
  height: auto;
  min-width: 80%;
  max-width: 80%;
  border-radius: 1000px;
}

.food {
  display: flex;
  flex-direction: row;
  padding: 2rem;

  @media screen and (max-width: 1000px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
  @media screen and (max-width: 500px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}

.food-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 1rem;

  h4 {
    color: var(--black);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0;
  }

  p {
    color: var(--black);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0;
    text-align: center;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

.hero {
  padding: 2rem;
  padding-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;

  .hero-text {
    flex: 1;
    margin-top: 5rem;
  }

  @media screen and (max-width: 1000px) {
    flex-direction: column;
    .hero-text {
      margin-top: 0;
    }
  }

  .bullet-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    margin-top: 2rem;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    @media screen and (max-width: 600px) {
      flex-direction: column;
      gap: 1rem;
    }
  }
}

.separate {
  position: relative;
  background-color: var(--mainLight);

  .plant {
    position: absolute;
    top: 10px;
    left: 0px;
    width: auto;
    height: 500px;
    object-fit: cover;
    transform: rotate(180deg);
    z-index: 0;

    @media screen and (max-width: 700px) {
      display: none;
    }
  }
  
  .stones {
    z-index: 0;
    position: absolute;
    bottom: -90px;
    right: -10px;
    width: auto;
    height: 300px;
    object-fit: cover;
    transform: scaleX(-1);

    @media screen and (max-width: 1000px) {
      display: none;
    }
  }
}

.separate-section {
  padding: 2rem;
  padding-left: 10%;
  min-width: 100%;

  min-height: 400px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 100!important;

  h3 {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .nutrients {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-left: 2rem;
    
    @media screen and (max-width: 1000px) {
      flex-direction: column;

      img {
        width: 200px;
        height: auto;
      }
    }
  }

  @media screen and (max-width: 700px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}

.explore {
  line-height: 4rem;
}

.experts {
  margin-top: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100%;
}

.experts-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;

  @media screen and (max-width: 1000px) {
    flex-direction: column;
  }
}

.expert-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex: 1;
  margin-left: 2rem;
  margin-right: 2rem;
  @media screen and (max-width: 1000px) {
    min-width: 100%;
  }
}

.roadmap {
  background-color: var(--mainLight);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
  padding: 2rem;
  margin-top: 2rem;

  div {
    flex: 1;
  }

  @media screen and (max-width: 1000px) {
    flex-direction: column;
  }
}

.description-text {
  margin: 2rem 0;
}

.icon {
  height: 20px;
  width: auto;
  margin-right: 1rem;
}

.roadmap-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;

  div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 1rem;

    a {
      color: var(--black);
    }

    a:hover {
      color: var(--white);
    }
  }
} 